# Fix colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Active pane color indicator
set-option -g pane-active-border-style bg=green

set -sg escape-time 40 # Default 500, makes vim feel sluggish

# Vim bindings
setw -g mode-keys vi

# Emacs for status bar
set -g status-keys emacs

# Vim pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reindex windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# New window open in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Mouse support
set -g mouse on

# Scrollback lenght
set -g history-limit 50000

# Focus events on, eg vim changing cursor shape when not in focus
set -g focus-events on

# Resize panes when window is resized
setw -g aggressive-resize on
