# Placed in /etc/X11/xorg.conf.d/ 

Section "InputClass"
        Identifier "default-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,se"
        Option "XkbVariant" ","
        Option "XkbOptions" "compose:ralt,caps:escape_shifted_capslock,grp:alts_toggle"
EndSection
